// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-01-28T00:57:19
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "reittiopas_qtquick"
#define STRING_r_caption "reittiopas_qtquick"
#else
#define STRING_r_short_caption "reittiopas_qtquick"
#define STRING_r_caption "reittiopas_qtquick"
#endif
