// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-03-24T15:14:39
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Reittiopas for Symbian"
#define STRING_r_caption "Reittiopas for Symbian"
#else
#define STRING_r_short_caption "Reittiopas for Symbian"
#define STRING_r_caption "Reittiopas for Symbian"
#endif
