; C:/Users/Osku/symbiankoodaus/reittiopas_qtquick//reittiopasqtquick_installer.pkg generated by qmake at 2012-03-24T15:14:39
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Reittiopas for Symbian installer"},(0x2002CCCF),1,3,0

%{"Nordic code"}
:"Nordic code"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
; Dependency to Symbian Qt Quick components
; Default dependency to QtMobility libraries


"C:/Users/Osku/symbiankoodaus/reittiopas_qtquick/reittiopasqtquick.sis" - "!:\private\2002CCCE\import\reittiopasqtquick.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
