; C:/Users/Osku/symbiankoodaus/reittiopas_qtquick//reittiopasqtquick_stub.pkg generated by qmake at 2012-03-24T15:14:39
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Reittiopas for Symbian"},(0x2005e973),1,3,0

%{"Nordic code"}
:"Nordic code"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Dependency to Symbian Qt Quick components
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\reittiopasqtquick.exe"
"" - "z:\resource\apps\reittiopasqtquick.rsc"
"" - "z:\resource\apps\reittiopasqtquick.mif"
"" - "z:\private\10003a3f\import\apps\reittiopasqtquick_reg.rsc"
"" - "z:\private\2005e973\qml\reittiopas_qtquick\AddressDialog.qml"
"" - "z:\private\2005e973\qml\reittiopas_qtquick\AddressField.qml"
"" - "z:\private\2005e973\qml\reittiopas_qtquick\main.qml"
"" - "z:\private\2005e973\qml\reittiopas_qtquick\MainPageReittiopas.qml"
"" - "z:\private\2005e973\qml\reittiopas_qtquick\mains60.qml"
"" - "z:\private\2005e973\qml\reittiopas_qtquick\reittiopashelpers.js"
"" - "z:\private\2005e973\qml\reittiopas_qtquick\RouteList.qml"
"" - "z:\private\2005e973\qml\reittiopas_qtquick\RouteLists60.qml"
"" - "z:\private\2005e973\qml\reittiopas_qtquick\RouteMap.qml"
"" - "z:\private\2005e973\qml\reittiopas_qtquick\RoutePage.qml"

